apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-awesome-service
  description: My first Backstage Component
  annotations:
    github.com/project-slug: org/repo
spec:
  type: service
  owner: john@example.com
  lifecycle: production
